<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <title>B & M</title>
        <link rel="stylesheet" href="a.css">

    </head>
    <body class="body">
      <button onclick="toggleTheme()">Dark Mode</button>


          <nav  class="f1">
            <div class="f2">
              
              <ul class="f3">
                 <li> <a href="#" class="f4">Back</a> </li>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Infr.Film</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_Harry_Potter_cast_members" target="_blank">Infr.Actor</a></li>
                <li><a href="https://www.imdb.com/title/tt0241527/awards/" target="_blank"> Film Awards</a></li>
              </ul>
            </div>
          </nav>
          
            
            <br><br>
  <div class="f5">     
  <h1>  harry
  
  <img  class='f6' src="../my first project/harry.jpeg" alt style="vertical-align: middle;" class="num2">

  potter </h1></div>



 <div class="f7"> 
    <div class="f8"><h3>Name</h3>: Harry Botter(+S1)</div>
    <div><h3>Seasons</h3>: 7
        <div class="nam2"><ol>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">  <li>Philosopher's Stone (1997)</li></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets"><li> Chamber of Secrets (1998)</li></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban"><li> Prisoner of Azkaban (1999)</li></a>
             <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire"><li>Goblet of Fire (2000)</li></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix"><li> Order of the Phoenix (2003)</li></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince"><li> Half-Blood Prince (2005)</li></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows"><li> Deathly Hallows (2007)</li></a></div>
        </ol></div> 
    <div><h3>Release Date</h3> :	 
          29 June 1997 – 21 July 2007</div><br>
         
 
    
 </div>
 

<br><br><br><br>

   <div class="f10"><div><div> <h1 class="f11">Author</h1> :	<h3 class="f12"><a target="_blank" href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></h3> </div>
    <img class="f13"   src="../my first project/authorharry.webp" alt=""></div>
<br><br><p class="f14">J.K. Rowling is the renowned author of the Harry Potter series, born Joanne Rowling in 1965. She introduced readers to the magical world of Hogwarts School of Witchcraft and Wizardry in 1997 with the release of "Harry Potter and the Philosopher's Stone." The series captivated audiences globally, making Rowling one of the most successful authors of all time. Beyond Harry Potter, she has penned novels for adults under the pseudonym Robert Galbraith. Rowling is also known for her philanthropy and activism, supporting various charitable causes and advocating for social issues. Her creativity and dedication have earned her widespread admiration, solidifying her as one of the most influential authors of the 21st century.






</p>

</div>
<div class="f15">
    <h1 class="f16"> Main Actors : </h1>
  <div class="f17">
    <div class="f18">
      <img src="../my first project/harry (2).jpeg" alt="">
      <p><h2>Daniel Radcliffe</h2></p>
      <p>(Harry Potter)</p>
    </div>
    <div class="f18">
      <img src="../my first project/th.jpeg" alt="">
      <p><h2>Emma Watson</h2></p>
      <p>(Hermione Granger)</p>
    </div>
    <div class="f18">
      <img src="../my first project/th (1).jpeg" alt="">
      <p><h2>Rupert Grint</h2></p>
      <p>(Ron Weasley)</p>
    </div>
    
  </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br>





<p class="f19">Trailer</p>
<br><br>
<div><iframe class="f20" src="https://www.youtube.com/embed/VyHV0BRtdxo" 
class="f21"></iframe> </div><br><br> 


<div><section class="f22"><h1 class="f23">Summary Film</h1>
    The film "Harry Potter and the Philosopher's Stone" follows the story of Harry Potter, who discovers on his eleventh birthday that he is a wizard and receives an invitation to attend Hogwarts School of Witchcraft and Wizardry. At Hogwarts, Harry befriends new companions like Ron and Hermione and uncovers secrets about his family and past. Harry and his friends embark on a quest to find the Philosopher's Stone, believed to grant immortality to its possessor. Along the way, Harry faces numerous challenges and adventures with the help of his friends and Hogwarts professors. He ultimately succeeds in defeating the villain who seeks the Philosopher's Stone for nefarious purposes. The story concludes with Harry and his friends successfully protecting the stone and restoring peace to Hogwarts.






</div></section><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><hr><br>





<br><br><hr><br>
<div class="f31"><table class="advanced-table" >
  <thead>
    <tr>
      <th>Film Title</th>
      <th>Year</th>
      <th>Box Office</th>
      <th>Budget</th>
      <th>Duration</th>
      <th>Rating IMDb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Harry Potter and the Philosopher's Stone</td>
      <td>2001</td>
      <td>$974 million</td>
      <td> $125 million</td>
      <td> 159 minutes</td>
      <td>7.6/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Chamber of Secrets</td>
      <td>2002</td>
      <td>$878 million</td>
      <td>$100-125 million</td>
      <td> 2 hr 41 min </td>
      <td>7.4/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Prisoner of Azkaban</td>
      <td>2004</td>
      <td>$796.2 million</td>
      <td>$130-150 million</td>
      <td>142 minutes</td>
      <td>7.9/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Goblet of Fire</td>
      <td>2005</td>
      <td>$896.4 million</td>
      <td> $150-200 million</td>
      <td>157 minutes</td>
      <td>7.7/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Order of the Phoenix </td>
      <td>2007</td>
      <td>$942.0 million</td>
      <td>$150-200 million</td>
      <td>138 minutes </td>
      <td>7.5/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Half-Blood Prince</td>
      <td>2009</td>
      <td>$934.5 million</td>
      <td>$150-200 million</td>
      <td>153 minutes</td>
      <td>7.6/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Deathly Hallows – Part 1</td>
      <td>2010</td>
      <td>$976.9 million</td>
      <td>$150-250 million</td>
      <td>146 minutes</td>
      <td>7.7/10</td>
    </tr>
    <tr>
      <td>Harry Potter and the Deathly Hallows – Part 2</td>
      <td>2011</td>
      <td>$1.342 billion</td>
      <td>$150-250 million</td>
      <td> 130 minutes</td>
      <td>8.1/10</td>
    </tr>
  
  </tbody>
</table></div>

<br><br><br><hr>





<div class="f24">
  <h1 class="f25"> Cover Book : </h1>
<div class="f26">
  <div class="f27">
    <img src="../my first project/f1.webp" alt="">
    <p><a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Philosopher%27s_Stone"><h2>Harry Potter and the Philosopher's Stone </h2></p></a>
  </div>
  <div class="f27">
    <img src="../my first project/f2.webp" alt="">
<a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Chamber_of_Secrets"><p><h2>Harry Potter and the Chamber of Secrets</h2></p></a>
    
  </div>
  <div class="f27">
    <img src="../my first project/f3.webp" alt="">
   <a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban"> <p><h2>Harry Potter and the Prisoner of Azkaban
  </h2></p></a>
    
  </div>
  <div class="f27">
    <img src="../my first project/f4.webp" alt="">
   <a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Goblet_of_Fire"> <p><h2>Harry Potter and the Goblet of Fire
  </h2></p></a>
    
  </div>
  <div class="f27">
    <img src="../my first project/f5.webp" alt="">
   <a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Order_of_the_Phoenix"> <p><h2>Harry Potter and the Half-Blood Prince
  </h2></p></a>
    
  </div>
  <div class="f27">
    <img src="../my first project/f6.webp" alt="">
   <a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Half-Blood_Prince"> <p><h2>Harry Potter and the Order of the Phoenix

  </h2></p></a>
  </div>
  <div class="f27">
    <img src="../my first project/f7.webp" alt="">
   <a target="_blank" href="https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows"> <p><h2>Harry Potter and the Deathly Hallows
  </h2></p></a>
    
  </div>
</div>
</div><hr>
 <div class="f32"><div class="container"> 
    
  <div id="commentContainer">
      <div id="commentForm">
          <textarea id="commentInput" placeholder="Write your comment..."></textarea>
          <button onclick="addComment()">Add Comment</button>
          <p id="thankYouMessage" >Thank you for your comment!</p>
      </div>
      <h2 class="f30">Comments</h2>
      <div id="comments">
      </div>
  </div>
</div></div>


<div class="rating">
  <span class="star" data-value="1">☆</span>
  <span class="star" data-value="2">☆</span>
  <span class="star" data-value="3">☆</span>
  <span class="star" data-value="4">☆</span>
  <span class="star" data-value="5">☆</span>
</div>
<div id="result"></div><br><br>



<script src="harry.js"></script>






  

</body>

</html>